010■[[극장]] [CGV강북] 매표소 리뉴얼 공지(1/17~2/1)■항상 CGV압구정을 방문해주시는 고객님들께 깊은 감사의 말씀을 드립니다.고객님들께 보다 편리한 매점 구매 환경을 제공하고자 2019년 1월 17일부터 신관 1층 매표 공간의 리뉴얼 공사 예정입니다. 리뉴얼 기간 중, 기존 매표소 미운영 및 신관 1층 임시 매표소 운영 예정이며, 공간 협소로 인하여 임시 매표소의 경우 교환/환불 전용 창구로만 운영되오니, 이용에 착오 없으시길 부탁드립니다.□ 리뉴얼 기간: 2019년 1월 17일 ~ 2018년 2월 1일 (예정) □ 리뉴얼 위치: 신관 건물 1층 매표 공간 ※ 예매티켓 출력은 각 상영관에 위치한 티켓판매기에서 가능합니다. 티켓판매기 위치 : 본관(맥도날드 위치) 1층 및 1/2/3관 해당층, 신관(투썸플레이스 위치) 1층 포토티켓 출력 티켓판매기 위치 : 신관 1층 ※ 굿즈 문의/수령은 신관 B2층(아트하우스관 입장로)으로 부탁드립니다. 앞으로 변화될 CGV압구정의 새로운 모습에 많은 기대와 이용 부탁드립니다. 감사합니다.■2019-02-11■22:03:55
009■[[정보]] CGV 개인정보처리방침 개정 공지■안녕하십니까. CGV입니다. CGV 개인정보 처리방침이 2018년 9월 10일부터 개정됩니다. 변경 내용은 아래와 같습니다. 제5조 개인정보보호 책임자 (기존) 개인정보보호 담당자 : 마케팅기획팀 이영웅 (개정) 개인정보보호 담당자 : 마케팅기획팀 강미수 제11조 만 14세 미만 아동의 개인정보보호 (기존) 아동(청소년) 보호 담당자 : 마케팅기획팀 이영웅 (개정) 아동(청소년) 보호 담당자 : 마케팅기획팀 강미수 개정 개인정보 처리방침에 동의하지 않으실 경우 회원탈퇴/약관철회를 하실 수 있으며, 거부의사를 표시하지 않으신 경우 개정 개인정보 처리방침에 동의하신 것으로 간주합니다. 감사합니다.■2018-12-25■05:08:47
008■[[극장]] [강남] 6/18(월) 전기 점검 안내 공지■안녕하십니까! CGV강남입니다. 언제나 CGV강남을 이용해주시는 고객님들께 감사의 말씀을 전하며, 공지사항 안내 드립니다. 6/18(월) 오전 원활한 운영을 위해 건물 전기 점검 작업이 예정 되어있어 상영시작 시간이 변경되오니, 고객님들의 양해 부탁 드립니다.  첫 영화 시작시간 : 6/18 11:55 <탐정-리턴즈>, <오션스8>  감사합니다. ■2018-05-26■21:03:04
007■[[기타]] [공지] 우리은행 결제 서비스 중단 안내■안녕하십니까? CGV입니다. 우리은행 차세대시스템 구축작업으로 인해  우리은행 전체 금융거래 일시 중단 및 펌뱅킹 대량이체 서비스 이용 관련하여 안내드립니다. □ 우리은행 업무 중단 안내 - 차세대 시스템 오픈 : 2018.5.8(화)  - 업무 중단 일정 : 2018.5.5(토) 00:00 ~ 2018.5.7(월) 24:00 (연휴 3일)   - 중단 업무 : 우리은행 금융거래 전체  내용 확인하시어 이용에 불편함 없으시기 바랍니다. 감사합니다.■2017-10-05■22:03:54
006■[[행사/이벤트]] <라라랜드>더스페셜패키지 관객대상 공지■안녕하세요, CGV입니다. <라라랜드>더스페셜패키지 관객대상 공지입니다. 12/10(토) 14:00(압구정 16:00)에 상영한 <라라랜드>더스페셜패키지의 경품 중 달력에 오타가 발견 되어 새로 제작하여 교환해드릴 예정입니다. 재인쇄로 실수령이 다소 늦어짐 양해부탁드립니다.  ●수령일: 12/28(수) ~ 17/1/13(금)까지  ●장소: <라라랜드>더스페셜패키지 관람극장 ●방법: 기존 달력과 교환문자 확인을 통해 매표소에서 새상품 교환  -티켓관람이력확인 -기존 달력은 지급 확인 표시 후 돌려드립니다.  -더스페셜패키지 상영만 적용됩니다. 감사합니다.■2017-09-11■24:14:30
005■[[시스템점검]] 북앤라이프 서비스 점검 공지■안녕하세요. CGV입니다.북앤라이프 서비스 점검예정으로 안내드립니다. [북앤라이프 서비스 점검 공지] □ 점검일시 : 2017년 4월 20일(목) 오전 3시 ~ 오전 8시(5시간) □ 점검내용 : 북앤라이프 4월 시스템 정기점검 □ 점검영향 : 북앤라이프 홈페이지 및 결제 서비스 이용 불가 (도서문화 상품권) 감사합니다.■2017-08-30■06:03:03
004■[[극장]] [CGV강북] 12/03(토) 경기장 행사로 인한 주차 통제 예정 공지■안녕하십니까, CGV강북입니다. 12/03(토) 경기장 행사로 인한 주차 통제 예정 공지드립니다. *일시 : 12/03(토) 10시~18시  *내용 : 월드컵경기장 행사 <FC서울vs수원> 축구 경기로 인한 주차 통제  해당일 일대가 혼잡하고, 주차장이 통제될 예정이오니  대중교통 이용 부탁드립니다. 이상입니다. 감사합니다.■2017-03-26■03:03:53
003■[[기타]] KT CGV영화요금팩 가입 고객 예매 이용조건 변경 예정 공지■안녕하십니까, CGV입니다. KT CGV영화요금팩 가입 고객의 CGV 영화예매 서비스 이용 시 2016년 9월 1일부터 아래와 같이 이용 조건이 변경되오니, 이용에 참고하시기 바랍니다. □ 주말 동반1인 예매시 1천원 인상 □ CJ ONE 포인트 적립 기준 변경 - 종전    : (제휴 예매단가 +  고객 추가 부담금)의 5% 적립   - 변경후 : 고객 추가 부담금의 5% 적립 □ SOUNDX관 예매 중단 ※ 적용일 : 2016년 9월 1일부터 기타 자세한 내용은  http://cgvmovie.mobile.olleh.com 페이지를 참고하시기 바랍니다. 감사합니다.■2016-12-09■22:19:47
002■[[극장]] CGV강남 공지사항■안녕하십니까, CGV강남 입니다. CGV강남 로비에서 어린이 그림그리기 대회가 진행 될 예정입니다. 로비가 혼잡할 수 있으니, 고객님들의 많은 양해 부탁드리겠습니다. □ 일시 : 5월 14일 토요일 10:00~12:00■2016-09-14■11:13:36
001■[[극장]] [공지사항]SUBPAC관 신규 런칭 안내■CGV강남 신규 상영관 OPEN 안내 NOW YOU FEEL IT 국내 최초, 세계 최초로 SUBPAC의 기술이 적용된 영화관을 CGV강남에서 만나보세요! SUBPAC관은 단순한 진동이 아닌 차별화 된 사운드 진동 구현 기술을 바탕으로사운드에 대한 새로운 경험을 제공해드립니다. 현재 PRE-OPEN기간 으로 6/30(목)까지 기존 관람가격과 동일한 가격으로 영화 관람이 가능하오니 많은 관심 부탁드립니다.  □ 신규 런칭 상영관 : CGV강남 7층 SUBPAC1관/SUBPAC 2관 □ 상영관 특징 설명 : SUBPAC관은 듣는 사운드를 넘어 사용자가 몸으로 물리적 사운드를 느낄 수 있는 좌석이 설치된 특별관입니다. 헤드폰과 더불어 SUBPAC이 장착된 시트를 통해 고객님께 새로운 경험을 제공합니다. □ PRE-OPEN 기간: 2016.06.17(금)~2016.06.30(목) 총 14일 간 □ PRE-OPEN 내용 : 7층 SUBPAC 1관/ 2관 신규 런칭 기념 기존 할인된 가격으로 SUBPAC관 관람 □ PRE-OPEN 이후 : 7/1(금)부터 정식 SUBPAC관 가격 적용 ※관람 가격(성인 기준) 주중 10시 이전 10,000원/ 주중 10시 이후 15,000원/주말 10시 이전 15,000원/ 주말 10시 이후 17,000원■2014-11-27■13:16:38
