1■2■2019.03.09■elnog235■항거 유관순 이야기 후기 꼭 기억해야 할 영화■제가 미처 알지 못했던 유관순 열사 이야기가 있어서 좋았습니다. 이 영화는 왠지 다 보고 나서가 여운이 남고 가슴이 먹먹했습니다.■1■5
2■2■2019.03.10■dbolr564■모든 장면이 슬픔인 영화■영화가 끝난 후에도 가슴에 구멍이 난 듯한 허전함과 먹먹함이 남아있었다. 실제로 영화관 내 대부분의 사람들이 영화가 끝났음에도 조용히, 스크린을 바라보다가 나왔다.■1■5
3■2■2019.03.09■slkeg988■아픔이 가득했던 우리들의 옛이야기■우리가 보았던 시간은 한시간 반정도의 시간이였지만 이런 현실을 길고긴 시간 속을 오롯이 버텨야만 했던 우리들의 역사 속 대한민국■1■5
4■3■2019.02.14■lseng935■따뜻한 결말의 감동이 있는 영화■눈물도 있고 웃음도 있고 감동까지 있었는데 여운까지 남았습니다. 정말재밌게 보고 왔어요■1■4
5■3■2019.02.21■slkem021■따뜻하면서 은근 통쾌하네요■법정영화인 줄 알고 봤는데 자폐아의 인식을 바꿀 수 있었어요. 온가족이 보기 좋은 영화같아요■1■5
6■3■2019.02.15■elkng321■잔잔한 감동이 있는 영화.■스토리가 예상가능하지만 '다름'을 조심스럽게 다루면서 다르다는게 틀린 것이 아니다라는 내용이 좋았습니다.배우들의 연기력이 좋았습니다.■1■4
7■4■2019.01.20■dlwnk948■영화가 끝나고 하루종일 그 감동을 잊지못한 영화■소설에서 빠진 내용은 많지만 이야기가 흥미진진하게 끌어가 몰입할 수 있었습니다.■1■4
8■4■2019.02.15■sgmeo135■스토리의 위대한 여정■어둠과 빛 그리고 분노의 이야기가 웅장한 울림을 선사했다.■1■5
9■4■2019.01.29■sboen649■최고였던 영화■어마어마한 스케일이 벅참을 넘어선 감동을 준다. 아주 오래 기억될 영화이다■1■5
10■3■2019-03-14■tjdwls■굿■너무 감동적이에요 ■노출■4
11■1■2019-03-15■tjdwls■ㅎㅎ■굿 ■노출■4
12■1■2019-03-15■tjdwls■수■굿■노출■5
13■1■2019-03-15■tjdwls■좋았어요■굿■노출■5
14■2■2019-03-15■tjdwls■좋았어요■굿■노출■4
15■3■2019-03-15■tjdwls■좋았어요■굿■노출■4
16■4■2019-03-15■tjdwls■좋았어요■굿■노출■4
17■5■2019-03-15■tjdwls■좋았어요■굿■노출■4
18■6■2019-03-15■tjdwls■좋았어요■굿■노출■4
19■7■2019-03-15■tjdwls■좋았어요■굿■노출■4
20■8■2019-03-15■tjdwls■좋았어요■굿■노출■4
21■9■2019-03-15■tjdwls■좋았어요■굿굿■노출■4
22■10■2019-03-15■tjdwls■좋았어요■굿■노출■4
23■11■2019-03-15■tjdwls■좋았어요■굿■노출■4
24■12■2019-03-15■tjdwls■좋았어요■굿 ■노출■4
25■13■2019-03-15■tjdwls■좋아■굿 굿 굿 ■노출■4
26■14■2019-03-15■tjdwls■글쎼요■굿 굿 굿 굿 굿 평범 ■노출■3
27■15■2019-03-15■tjdwls■그냥그랬어요■평범 ■노출■4
28■16■2019-03-15■tjdwls■좋았어요■굿 ■노출■4
29■2■2019-03-15■tjdwls■굿■굿 ■노출■3
30■2■2019-03-15■tjdwls■별로■최악 ■노출■1
31■1■2019-03-15■tjdwls■별로■최악 노잼 ■노출■1
32■1■2019-03-15■tjdwls■나쁘지않았어요■재밌어요 ■노출■4
