001001■팝콘■고소팝콘(M)■4500■500■0■판매중
001002■팝콘■고소팝콘(L)■5000■500■0■판매중
001003■팝콘■달콤팝콘(M)■5000■500■0■판매중
001004■팝콘■달콤팝콘(L)■5000■500■0■판매중
001005■팝콘■치즈팝콘(M)■5000■500■0■판매중
001006■팝콘■치즈팝콘(L)■5000■500■0■판매중
001007■팝콘■바질어니언팝콘(M)■5000■500■0■판매중
001008■팝콘■바질어니언탑콘(L)■5000■500■0■판매중
002009■음료■콜라(M)■2000■500■0■판매중
002010■음료■콜라(L)■2500■500■0■판매중
002011■음료■사이다(M)■2000■500■0■판매중
002012■음료■사이다(L)■2500■500■0■판매중
002013■음료■환타포도(M)■2000■500■0■판매중
002014■음료■환타포도(L)■2500■500■0■판매중
002015■음료■환타오렌지(M)■2000■500■0■판매중
002016■음료■환타오렌지(L)■2500■500■0■판매중
002017■음료■환타파인애플(M)■2000■500■0■판매중
002018■음료■환타파인애플(L)■2500■500■0■판매중
002019■음료■자몽에이드(M)■3500■500■0■판매중
002020■음료■자몽에이드(L)■4500■500■0■판매중
002021■음료■오렌지에이드(M)■3500■500■0■판매중
002022■음료■오렌지에이드(L)■4500■500■0■판매중
002023■음료■블루베리에이드(M)■3500■500■0■판매중
002024■음료■블루베리에이드(L)■4500■500■0■판매중
003025■커피■아메리카노(HOT, M)■2500■500■0■삭제
003026■커피■아메리카노(HOT, L)■3500■500■0■삭제
003027■커피■아메리카노(ICE, M)■3000■500■0■판매중
003028■커피■아메리카노(ICE, L)■4000■500■0■판매중
004029■콤보■쌍용콤보(팝콘L1+음료M2)■8000■500■0■판매중
004030■콤보■더블콤보(팝콘L1+음료M2)■8000■500■0■삭제
004031■콤보■쌍용콤보(팝콘L1+음료M2)■8000■500■0■판매중
004032■콤보■쌍용콤보(팝콘L1+음료M2)■8000■500■0■판매중
005033■핫도그■플레인핫도그■3000■500■0■삭제
005034■핫도그■크림갈릭핫도그■4500■500■0■판매중
005035■핫도그■모짜체다핫도그■4000■500■0■판매중
006036■나쵸■칠리치즈나쵸■4500■500■0■삭제
006037■나쵸■살사소스나쵸■3000■500■0■판매중
006038■나쵸■샤워소스나쵸■2500■500■0■판매중
007039■츄러스■츄러스L■3000■50■0■판매중
﻿00040■팝콘■대왕팝콘■10000■100■0■판매중
