1.고소팝콘(M)■         4500원 ■   9.콜라(M)■              2000원■    25.아메리카노(HOT, M)■   2500원■    29.쌍용콤보(팝콘L1+음료M2)■     8000원■    33.플레인핫도그■     3000원■    36.칠리치즈나쵸■   4500원
2.고소팝콘(L)■         5000원 ■   10.콜라(L)■             2500원■    26.아메리카노(HOT, L)■   3500원■    30.더블콤보(팝콘M2+음료M2)■    11000원■    34.크림갈릭핫도그■   4500원■    37.살사소스나쵸■   3000원
3.달콤팝콘(M)■         5000원  ■  11.사이다(M)■           2000원■    27.아메리카노(ICE, M)■   3000원■    31.스몰콤보(팝콘M1+음료M1)■     6000원■    35.모짜체다핫도그■   4000원■    38.샤워소스나쵸■   2500원
4.달콤팝콘(L)■         5500원  ■  12.사이다(L)■           2500원■    28.아메리카노(ICE, L)■   4000원■    32.라지콤보(팝콘L2+음료+L2)■   13000원   ■                           ■            ■                           ■ 
5.치즈팝콘(M)■         5500원   ■ 13.환타포도(M)■         2000원■       ■                                ■                                  ■            ■    ■    ■    ■         
6.치즈팝콘(L)■         6000원   ■ 14.환타포도(L)■         2500원■       ■                    		■                                  ■	■    ■    ■    ■     
7.바질어니언팝콘(M)■   5500원    ■15.환타오렌지(M)■       2000원■       ■                    	■                                    ■	■    ■    ■    ■     
8.바질어니언팝콘(L)■   6000원    ■16.환타오렌지(L)■       2500원■       ■                   ■                                               ■	■    ■    ■    ■     
■                               ■ 17.환타파인애플(M)■     2000원■       ■                    ■                                                     ■	■    ■    ■    ■     
■                              ■  18.환타파인애플(L)■     2500원■       ■                    ■                                                      ■	■    ■    ■    ■     
■                              ■  19.자몽에이드(M)■       3500원■       ■                    ■                                                      ■	■    ■    ■    ■     
■                               ■ 20.자몽에이드(L)■       4500원■       ■                    ■                                                       ■	■    ■    ■    ■     
■                                ■21.오렌지에이드(M)■     3500원■       ■                    ■                                                     ■	■    ■    ■    ■     
■                                ■22.오렌지에이드(L)■     4500원■       ■                    ■                                                      ■	■    ■    ■    ■     
■                                ■23.블루베리에이드(M)■   3500원■       ■                    ■                                                    ■	■    ■    ■    ■     
■                                ■24.블루베리에이드(L)■   4500원■       ■                    ■                                                      ■	■    ■    ■    ■     
